# BEGIN Hardened Wordpress

# Disable directory browsing
Options All -Indexes

# Block the include-only files.
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
    RewriteRule !^wp-content/ - [S=2]
    RewriteRule ^wp-content/.+\.css\.php$ - [S=1]
    RewriteRule ^wp-content/.+\.php$ - [F,L]
</IfModule>

<files wp-config.php>
    order allow,deny
    deny from all
</files>

<files ~ "^.*\.([Hh][Tt][Aa])">
    order allow,deny
    deny from all
    satisfy all
</files>

# END Hardened Wordpress
