# BEGIN Hardened Wordpress

# Disable directory browsing
Options All -Indexes

# Block the include-only files.
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^wp-admin/includes/ - [F,L]
    RewriteRule !^wp-includes/ - [S=3]
    RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
    RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
    RewriteRule ^wp-includes/theme-compat/ - [F,L]
    RewriteRule !^wp-content/ - [S=2]
    RewriteRule ^wp-content/.+\.css\.php$ - [S=1]
    RewriteRule ^wp-content/.+\.php$ - [F,L]
</IfModule>

<files wp-config.php>
    order allow,deny
    deny from all
</files>

<files ~ "^.*\.([Hh][Tt][Aa])">
    order allow,deny
    deny from all
    satisfy all
</files>

# Prevents discovering license and readme
<files ~ "^(license.txt)|(readme.html)$">
    order allow,deny
    deny from all
    satisfy all
</files>

# Prevents verifying google domain ownership with html file
<files ~ "^.*google.*\.html$">
    order allow,deny
    deny from all
    satisfy all
</files>

# Deflects POST requests to wp-login.php and wp-comments-post.php that have no referrer
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} POST
    RewriteCond %{REQUEST_URI} .(wp-comments-post|wp-login)\.php*
    RewriteCond %{HTTP_REFERER} ^$
    # Send them back to where they came from:
    RewriteRule (.*) http://%{REMOTE_ADDR}/$ [R=301,L]
</IfModule>

# Prevent user enumeration
# see: http://www.acunetix.com/blog/articles/wordpress-username-enumeration-using-http-fuzzer/
<IfModule mod_rewrite.c>
    RewriteCond %{QUERY_STRING} author=d
    RewriteRule ^ /? [L,R=301]
</IfModule>

# END Hardened Wordpress
